// Fonts
@LS-font: 'Oswald', sans-serif;
@bodyfont: 'Roboto', sans-serif;

@font-one: 'Yellowtail', cursive;
@font-two: 'Molle', cursive;
@font-three: 'Pacifico', cursive;
@font-four: 'Poiret One', cursive;

// Colors
@black:  #2C322E;
@blue:   #2077EB;
@red:    #E93A3F;
@yellow: #F4C039;

// Image urls
@img-mountain: url(images/line/mountain.png);
@img-dog:   url(images/line/dog.png);
@img-hands: url(images/line/hands.png);
@img-tv:    url(images/line/tv_media.png);
@img-bird:  url(images/line/bird.png);
@img-face:  url(images/line/face.png);
@img-rings: url(images/line/rings.png);
@img-sun:   url(images/line/sun.png);
@img-dream:   url(images/line/dreamtop.png);
@img-dream-wide:   url(images/line/dreamtop-wide.png);


// Media Queries
@hidpi: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";

@xs: ~"only screen and (max-width: 480px)";
@sm: ~"only screen and (min-width: 481px) and (max-width: 768px)";
@md: ~"only screen and (min-width: 769px) and (max-width: 992px)";
@lg: ~"only screen and (min-width: 1200px)";

body{
	font-family: @bodyfont;
	color: @black;
	background-color: white;

	&.inverted{
		transition: all 0.5s ease;
		background-color: #111;
		color: white;
	}

}

h1, h2, h3, h4, h5{
	font-family: @LS-font;
}

// used for page titles
h2{
	.unselectable(default);

	font-family: @font-three;
	//text-transform: uppercase;

	text-align: center;

	font-size: 72px;
	font-weight: bold;

	//padding-left: 46px;
	margin-top:    20px;
	margin-bottom: 20px;

	@media @xs{
		font-size: 28px;
	}@media @sm{
		font-size: 36px;
	}
}
h5{
	font-size: 18px;
}

hr {
	border-top: 1px solid @yellow;
}

a{
	color: inherit;
}

.img-invert{
	-webkit-filter: invert(1);
	filter: invert(1);
}


footer{

	.unselectable(default);
	text-align: center;
	text-transform: uppercase;

	.social-buttons{
		font-family: @LS-font;
	}

	.fa{
		font-size: 38px;
	}
	.btn{
		font-family: @LS-font;
		font-size: 24px;

		.fa-twitter, &.btn-twitter{
			color: #1DA1F2;
		}
		.fa-facebook, &.btn-facebook{
			color: #3B5998;
		}
		.fa-spotify, &.btn-spotify{
			color: #1ED760;
		}
		.fa-bandcamp, &.btn-bandcamp{
			color: #639AA9;
		}
		.fa-soundcloud, &.btn-soundcloud{
			color: #FF5500;
		}
	}
	a{
		padding-left:  20px !important;
		padding-right: 20px !important;
	}
	p{
		margin-top: 20px;
		font-size: 12px;
		strong{
			font-size: 16px;
			font-family: @LS-font;
		}
	}
	p.small{
		text-align: right;
		font-size: 8px;
	}
}

.jumbotron {
	.unselectable(pointer);

	font-family:    @LS-font;
	text-align:     center;
	font-size: 30px;

	padding-left: 15px !important;
	padding-right: 15px !important;

	color: @black;
	background-color: white;

	border-radius: 1px !important;

	#slogan{
		line-height: 1;
		padding-top: 5px;
		@media @xs, @sm {
			font-size: 18px;
		}
		@media @md{
			font-size: 23px;
		}
		@media @lg{
			font-size: 29px;
		}
	}

	// basically the size of the jtron
	padding-top:    15px;
	padding-bottom: 15px;

	margin-top: 15px;

	h1{
		margin-top: 0px;
		margin-bottom: 10px;
	}

	h2{
		font-family: @LS-font;
	}
}

#main-nav, .social-buttons {
	.unselectable(pointer);
	font-family: @LS-font;
	font-size: 36px;
	text-transform: uppercase;

	padding-left: 15px;
	padding-right: 15px;

	width: 100%;
	display: table;

	@media @xs {
		font-size: 22px
	} @media @sm{
		font-size: 28px;
	}

	a{
		display: table-cell;
		text-align: center;
		text-decoration: none;
		border-radius: 1px !important;
	}
}

#news-page{
	h3{
		text-align: center;
	}
	h4{
		padding-left: 30px;
	}
	h5{
		margin-top: 0px;
		margin-bottom: 2px;
	}
	p{
		margin-left: 20px;
		margin-right: 20px;
	}
	#news-list{
		@media @sm, @md, @lg{
			@margin-left: 15px;
			@padding-right: 0px
		}
	}

	#shows-list, #shows-list{
		padding-left: 0px;
		padding-right: 0px;
	}

	.show-date{
		font-weight: bold;
		font-size: 15px;
		text-decoration: italic;
	}

	.show-location{
		font-weight: bold;
		font-size: 12px;
		&:first-of-type{
			font-size: 15px;
		}
	}

	.show-details{
		padding-top: 3px;
	}
	.show-location{
		margin-bottom: 0px;
	}
	.show-info p{
		margin-left: 0px;
		padding-left: 0px;
	}
	.news-item{
		margin: 15px 15px 15px 15px;
		padding: 8px 8px 8px 8px;
		border: 1px solid #DDD;
		border-radius: 2px;

	}
	.date{
		padding-top: 15px;
		font-size: 80%;
		text-align: right;
	}
}

.album-title{
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	text-align: center;
}

.title{
	font-family: @LS-font;
	font-size: 20px;
	font-style: italic;
}

.page {
	margin-top: -9%;
	h2{
		padding-right: 20%;
	}
}

.row{
	padding-bottom: 25px;
}

.thumbnail{
	padding-top: 0px;
}

#music-page{
	.album{
		padding-top: 0;
		border-radius: 1px;
		display: block;
		border: 1px solid #DDD;

		.hidden-player {
			background: #282828;

			margin-bottom: 15px;

			iframe {
				display: block;
				transition: opacity 0.125s;
				.js & {
					opacity: 0;

					&.loaded {
						opacity: 1;
					}
				}
			}
		}

		iframe{
			height: auto;
		}

		&:first-of-type{
			padding-left: 20px;
		}
		&:last-of-type{
			padding-right: 20px;
		}
		margin-bottom: 20px;
	}

	.album-cover{
		margin-right: auto;
		margin-left: auto;
		display: block;
		max-width: 100%;
		height: auto;
	}

	.title{
		padding: 4px 0px 4px 0px;
	}

	.verstial-album{
		vertical-align: center;
	}

	p.first-line{
		padding-top: 10px;
	}

	button{
		transition: all 0.5s ease;
		font-family: @LS-font;
		text-transform: uppercase;
		font-size: 22px;

		margin-top: 15px;
		margin-bottom: 15px;

		background-color: white;

		&.album-listen{
			color: white;
			background-color: @black;
			border: 1px solid @black;
		}

		&.album-buy{
			color: @blue;
			float: right;
			background-color: white;
			border: 1px solid @blue;
		}

		&:hover{
			color: @yellow;
			background-color: black;
		}
	}
}

#bio-page{
	h3{
		font-size: 25px;
		padding-left: 10px;
	}

	hr{
		margin-left: 10vw;
		margin-right: 10vw;
		border-top: 1px solid #DDD;
	}
}

hr.small{
	margin-left: 5vw;
	margin-right: 5vw;
	border-top: 1px solid #BBB;
}

.mountain{
	.basic-background-img(@img-mountain);
	height: 75px;
	margin-top: 10px;
	margin-bottom: 25px;
	@media @xs{
		height: 50px;
		margin-bottom: 10px;
	}
}

.dreamtop{
	img{
		max-width: 100%;
		height: auto;
	}
	//background-image: @img-dream-wide;
	//max-width: 100%;
	//height: auto;
  //background-size: cover;
  //background-position: center;
  //background-repeat: no-repeat;
}

#media-page{
	.space1{ .basic-background-img(@img-tv); }
	.space2{ .basic-background-img(@img-dog); }
	.space3{ .basic-background-img(@img-bird); }
	.space4{ .basic-background-img(@img-face); }
	.space5{ .basic-background-img(@img-rings); }
	.space6{ .basic-background-img(@img-sun); }
	.space7{ .basic-background-img(@img-hands); }
	.preview{
		height: 250px;
	}
}

.basic-background-img(@url){
	width: 100%;
	background-image: @url;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.hidden{
	display: none;
}


// Defining colored nav hovers
.nav-rand-hover-1{ .make-nav-colors(@yellow, @blue); }
.nav-rand-hover-2{ .make-nav-colors(@blue, @yellow); }
.nav-rand-hover-3{ .make-nav-colors(@yellow, @black); }
.nav-rand-hover-4{ .make-nav-colors(@black, @yellow); }
.nav-rand-hover-5{ .make-nav-colors(@red, @black); }
.nav-rand-hover-6{ .make-nav-colors(@black, @red); }
.nav-rand-hover-7{ .make-nav-colors(white, @black); }
.nav-rand-hover-8{ .make-nav-colors(white, @red); }
.nav-rand-hover-9{ .make-nav-colors(white, @blue); }

.header-rand-1 { .make-header-colors(@blue); }
.header-rand-2 { .make-header-colors(@red); }
.header-rand-3 { .make-header-colors(@black); }

// HELPERS AND GENERATORS
.make-nav-colors(@fg-hov, @bg-hov){
	transition: all 0.5s ease;
	&:hover{
		color: @fg-hov;
		background-color: @bg-hov;
	}
	&.active{
		color: @fg-hov;
		background-color: @bg-hov;
	}
}

.make-header-colors(@bg){
	background-color: @bg;
	color: white;
	transition: all 0.5s ease;
	&:hover{
		color: @yellow
	}
}

.unselectable(@cursor: pointer){
	cursor: @cursor;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}
